src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Navigation page
    link(rel="stylesheet" src='./style/main.scss')
  body
    .page-navigation
      h1 Navigation
      nav.menu_navigation__main
        ul 
          li
            a.login(href = './pages/login/login.pug') Login
          li
            a.signin(href = './pages/signin/signin.pug') Signup
          li
            a.chats(href = './pages/chats/chats.pug') Chat
          li
            a.profile(href = './pages/profile/profile.pug') Profile
          li
            a.error__404(href = './pages/error/error404.pug') Error 404
          li
            a.error__500(href = './pages/error/error500.pug') Error 500
    script(type="module" src="./index.js")

src/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation page</title>
    <link rel="stylesheet" src="./style/main.scss">
    <script type="module" src="./index.ts"></script>
</head>

<body>
    <main>
        <div id="app">
            <div class="page-navigation">
                <h1>Navigation</h1>
                <nav class="menu_navigation__main" id="menu_navigation__main">
                    <ul class="menu_navigation__main" id="menu_navigation__main">
                        <li><a class="login" id="login" href="/login">Login</a></li>
                        <li><a class="signup" id="signup" href="/signup">Signup</a></li>
                        <li><a class="chats" id="chats" href="/chats">Chat</a></li>
                        <li><a class="profile" id="profile" href="/profile">Profile</a></li>
                        <li><a class="editProfile" id="editProfile" href="/editProfile">edit Profile</a></li>
                        <li><a class="error__404" id="error__404" href="/error404">Error 404</a></li>
                        <li><a class="error__500" id="error__500" href="/error500">Error 500</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </main>
</body>

</html>
